{"flutter":{"platforms":{"android":{"default":{"projectId":"nuggetberg-7bbed","appId":"1:998430415900:android:bba4ef8323c9bfc77993d9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nuggetberg-7bbed","configurations":{"android":"1:998430415900:android:bba4ef8323c9bfc77993d9","web":"1:998430415900:web:b3a65354aaed926e7993d9"}}}}}}